20140723000000
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<body>
<h1>CellProfiler update: release 2.1.1 (revision 6c2d896)</h1>
<div>
CellProfiler 2.1.1 is a scheduled patch release whose primary purpose
 is to address any issues in 2.1.0.
</div>
<div>
Significant improvements:
  <div>
    <ul>
      <li>Many bug fixes
      (detailed <a href="https://github.com/CellProfiler/CellProfiler/wiki/Fixes-by-version#Changes_in_version_211_rev_6c2d896">here</a>).</li>
      <li>Improvements to the code behind the input modules to address
	issues with color image stacks.</li>
      <li>Adding a caching layer to image file handling which should
	improve performance for image stacks.</li>
      <li>Improving the compositing of overlays on images.</li>
    </ul>
  </div>
</div>
<div>
We have fixed a bug in the "fill holes" algorithm which will likely
result in slightly different (and we feel, better) segmentations for
<i>IdentifyPrimaryObjects</i> and <i>IdentifySecondaryObjects</i>
 modules with the "fill holes" option enabled. This will not affect
most assays, but you may want to confirm this and continue to use
 2.1.0 if reproducibility is a concern.
</div>
<h3>Changes from the previous version, release 2.1.0 (revision 0c7fb94)</h3>
The CellProfiler 2.1.0 release enhances CellProfiler in eight general areas:
<ul>
<li><b>New input modules and project storage files.</b> CellProfiler has four new modules - Images, Metadata, NamesAndTypes and Groups - that are designed to assemble CellProfiler's image sets in a more flexible and intuitive form. These four modules operate on a list of paths to image files, extracting metadata, filtering and grouping them into channels. The file list and pipeline are now stored in a project file. CellProfiler 2.1.0 assembles large image sets much more quickly than its predecessor and caches image sets in many circumstances to allow quick start-up times for pipelines. The legacy input modules, LoadImages and LoadSingleImages can still be used as before and the LoadData module can both be used as before and can be used with an image set list exported from a project.</li>
<li><b>Multi-core processing.</b> CellProfiler now utilizes multiple cores in analysis mode, which allows for faster processing without any user intervention necessary. It starts a number of worker processes and partitions its work among them. In addition to the increased utilization of CPU resources, this multiprocessing mode allows the workers to run in a 64-bit address space on OS/X even though the UI process is constrained to a 32-bit address space. CellProfiler is still optimized to run on a single core when headless.</li>
<li><b>Measurements saved to disk as HDF5 files during processing.</b> Measurements are now preferentially stored as HDF5 files which are written to disk during the course of the analysis. Previously, measurements were stored in memory and written to a Matlab format file at the end of the run. The change lowers CellProfiler's memory footprint, especially for long runs, provides incremental measurement output and has paved the way for alternative uses of the HDF5 file.</li>
<li><b>Improved support for Linux.</b> We provide Linux release and trunk builds for CentOS and Ubuntu.</li>
<li><b>Improved help.</b> The help and welcome screen have been extensively revised to make them easier to use and more complete. The help is now searchable.</li>
<li><b>GIT and Github.</b> In the interim between the CellProfiler 2.0 (11710) and the 2.1.0 release, we've moved our version control from SVN to GIT (<a href="https://github.com/CellProfiler/CellProfiler">https://github.com/CellProfiler/CellProfiler</a>) and we now use the Github repository issue tracking system to file and resolve issues.  We welcome Github pull requests.</li>
<li><b>Other added functionality.</b> We have added new image operations, thresholding methods, and measurements. CellProfiler can load images from OMERO. Users can take advantage of the extended functionality of ImageJ 2.0 in addition to ImageJ 1.0 support.</li>
<li><b>Bug fixes.</b> Many outstanding issues have been addressed.</li>
</ul>
See <a href="https://github.com/CellProfiler/CellProfiler/wiki/CellProfiler-release-notes#wiki-Version_210_rev_0c7fb94_released_on_20140124">
the wiki release page</a> for details.

<h3>Changes from the previous version, release 11710</h3>
Improvements:
<br>
<ul><li>CellProfiler can be configured to work
    with <a href="http://www.comp.leeds.ac.uk/scsajp/applications/paramorama/index.html">Paramorama</a>,
    a parameter visualization tool developed by Hannes Pretorius.</li>
<li>We have added many new measurements to MeasureImageQuality. These
  can be used to diagnose image artifacts such as inappropriate
  focus. MeasureImageQuality will be described in an upcoming
  paper</li>
<li>We have incorporated a number of fixes to the worm toolbox which
  will be described in an upcoming paper.</li></ul>
See <a href="https://github.com/CellProfiler/CellProfiler/wiki/CellProfiler-release-notes#wiki-Version_11710_released_on_20120227">
the wiki release page</a> for details.

<h3>Changes from the previous version, release 10997</h3>
Improvements:<br/>
<ul><li>Worm toolbox - modules for analyzing C. elegans images</li>
  <ul><li>IdentifyDeadWorms - finds straight worms in an image</li>
  <li>UntangleWorms - trains a model of worm shape, then untangles images
  of crossing worms based on this model.</li>
  <li>StraightenWorms - creates a gallery of straight worms from the results
  of worm untangling. The module can also make localized intensity measurements
  which can be correlated to the worm's anatomy.</li></ul>
  <li><a href="http://www.ilastik.org">Ilastik</a> (Windows only) - the Windows
  version of CellProfiler now comes with an integrated version of the Ilastik
  pixel classifier. You can use Ilastik to train foreground and background
  classes and then use CellProfiler's ClassifyPixels module to create
  an image that represents one of your trained classes.</li>
</ul><br/>
<h3>Changes from previous version, Release 10415</h3>
Improvements:<br/>
<ul><li>Image handling</li>
    <ul><li>BioFormats 4.2 - official release improves stability of image loading</li>
        <li>Support for reading alpha channel if present and all channels of multi-channel tif files</li>
        <li>Movie frame grouping</li>
        <li>Load images by order</li></ul>
    <li>Unmix colors - for histologically-stained images</li>
    <li>Granularity measurements per object</li>
    <li>ImageJ support for Macintosh</li>
    <li>New metadata editor</li>
    <li>New splines background calculation in CorrectIllumination_Calculate</li>
</ul><br/>
See <a href="http://www.cellprofiler.org/wiki/index.php/CP_2.0_Beta_release">
the wiki release page</a> for a complete description.

<h3>Changes from previous version, Release 10211</h3>
Memory leaks in UI dialogs fixed (particularly EditObjectsManually).<br>
Many bug fixes (see http://cellprofiler.org/wiki/index.php/Fixes_by_version).<br>
Thank you to everyone that sent us feedback and bug reports!<br>


<h3><b>Changes from previous version, Third Beta (r9978).</b></h3>
Many bug fixes (see http://cellprofiler.org/wiki/index.php/Fixes_by_version).<br>
Very preliminary support for ImageJ plugins (currently Windows only).<br>
<br>

<h3>Changes from previous version, Second Beta (r9777).</h3>
Build for 64-bit Windows system now available.<br>
Module display windows use less memory.<br>
Fix bug in LoadImages when trying to load flex files.<br>
Fix crash on Snow Leopard when "Analyze Images" button is pushed.<br>
Bundle JRE on windows to avoid install problems.<br>

<h3>Changes from previous version (9722, 9764)</h3>
Beta release of CellProfiler 2.0.

<h3>Changes from previous version</h3>
Orientation screen on startup<br>
Bug fixes<br>
Complete rewrite in python.<br>
Many new features:
http://cellprofiler.org/wiki/index.php/New_features_in_CP_2.0

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//159.203.72.67/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//159.203.72.67/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
